{
  "name": "simple-wizzardjs",
  "version": "1.0.0",
  "description": "a simple vanilla js library",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "watch": "npx tailwindcss --input assets/mix/app.css --output assets/mix/compiled/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairstyle/Simple-Wizzardjs.git"
  },
  "keywords": [
    "wizzard",
    "vanilla",
    "js",
    "vanillajs",
    "simple"
  ],
  "author": "Andrw <kuvickdabest@gmail.com> (https://www.liamthomas.cl/andrw/about-me-es)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fairstyle/Simple-Wizzardjs/issues",
    "email": "kuvickdabest@gmail.com"
  },
  "homepage": "https://github.com/fairstyle/Simple-Wizzardjs#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "tailwindcss": "^3.3.2"
  }
}
